body
  font-family: "Open Sans", sans-serif
  margin: 0
  padding: 0

h1
  color: #ffffff

h3
  font-family: "Open Sans", sans-serif
  text-align: center
  text-transform: uppercase
  letter-spacing: 6px
  margin-top: 2em
  a
    color: #2a2a2a

.text-center
  text-align: center

.megatron
  padding: 150px 0
  border-bottom: 1px solid #d9d9d9
  text-align: center
  color: #f8f8f8
  background: url(/images/megatrons/black-abstract.jpg) no-repeat center center
  background-size: cover
  h1
    margin-bottom: 0.125em
  h2
    font-size: 1.5em
    line-height: 1.5em
    margin-top: 0.125em
    color: #b9b9b9
    letter-spacing: 3px
  ul
    display: inline-block
    margin: 0 auto
    list-style: none
    li
      float: left
      a
        padding: 8px 16px
        transition: all 0.3s
        color: #ffffff
        &:hover
          text-decoration: none
          color: #ddd

.project
  margin-bottom: 2em
  h4
    text-align: center
    text-transform: uppercase
    letter-spacing: 3px

footer
  display: block
  padding: 4em 0
  border-top: 1px solid #d9d9d9

@media(min-width: 768px)
  .project:nth-child(2n+1)
    clear: both


@media(min-width: 1200px)
  .project:nth-child(2n+1)
    clear: inherit
  .project:nth-child(3n+1)
    clear: both
